PORT=8080
MONGODB_URI='mongodb+srv://shokhrukhnuriddinov_db_user:ed7HwLVpKRSdmDnL@cluster0.ylnvzzq.mongodb.net/spotify_db'

ADMIN_EMAIL=shohruhnuriddinov02@gmail.com

CLIENT_URL=http://localhost:3000

CLOUDINARY_API_KEY=847586893781732
CLOUDINARY_API_SECRET=v9IIRPPZP25yKTciAePvtkFtfYg
CLOUDINARY_CLOUD_NAME=dcjcj6snt

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtc3RpbmdyYXktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0UAXEdtl8hUjsWP1PSmXRfymNqdNNZYsV8mYxTBKqW
